PORT={port_number}
MONGODB_URI={mongodb_connection_string}
CORS_ORIGIN={frontend_url}

ACCESS_TOKEN_SECRET={access_token_secret_key}
ACCESS_TOKEN_EXPIRY={access_token_expiry_time}
REFRESH_TOKEN_SECRET={refresh_token_secret_key}
REFRESH_TOKEN_EXPIRY={refresh_token_expiry_time}

CLOUDINARY_NAME={cloudinary_name}
CLOUDINARY_API_KEY={cloudinary_api_key}
CLOUDINARY_API_SECRET={cloudinary_api_secret}